{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.po$|requirements.*\\.txt|tests/.*|translations/.*|\\.git/|\\.venv/|venv/"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "5651363e3a983b1fe70535d94b932e68cb3947fd",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "5a21585c3dfc2797afe4634fa150d996f4ef5b5e",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "46db4fb02bfc0cc30dade188263661bbc24c369e",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "ROADMAP.md": [
      {
        "type": "Secret Keyword",
        "filename": "ROADMAP.md",
        "hashed_secret": "5651363e3a983b1fe70535d94b932e68cb3947fd",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "ROADMAP.md",
        "hashed_secret": "5a21585c3dfc2797afe4634fa150d996f4ef5b5e",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "ROADMAP.md",
        "hashed_secret": "46db4fb02bfc0cc30dade188263661bbc24c369e",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "app/services/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/services/config.py",
        "hashed_secret": "83ff9f4e0d16d61727cbdf47d769fb707b652217",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "app/services/config.py",
        "hashed_secret": "8f43e76efbb233a9438ccde1f5545ba4df935bb1",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "app/services/config.py",
        "hashed_secret": "363d5e410fa3c8a2cdee4eac76ac5496794791c4",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "app/services/config.py",
        "hashed_secret": "a60b114dd755c25debaf56afd19e7f9f677f8cce",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "config.example.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config.example.yaml",
        "hashed_secret": "29b095e17f941a1125ccfaa8a7c672e7e0e9376c",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "config.example.yaml",
        "hashed_secret": "5a21585c3dfc2797afe4634fa150d996f4ef5b5e",
        "is_verified": false,
        "line_number": 23
      }
    ]
  },
  "generated_at": "2026-04-13T17:30:26Z"
}
