# =============================================================
# resume-site.container — Podman Quadlet unit file
#
# Install:
#   cp resume-site.container ~/.config/containers/systemd/
#   systemctl --user daemon-reload
#   systemctl --user start resume-site
#   systemctl --user enable resume-site
#
# Requires config.yaml at ~/resume-site/config.yaml
# =============================================================

[Unit]
Description=resume-site portfolio engine
After=network-online.target

[Container]
Image=ghcr.io/kit3713/resume-site:latest
ContainerName=resume-site
AutoUpdate=registry

PublishPort=8080:8080

Volume=%h/resume-site/config.yaml:/app/config.yaml:ro,Z
Volume=resume-site-data:/app/data:Z
Volume=resume-site-photos:/app/photos:Z
Volume=resume-site-backups:/app/backups:Z

# Direct `manage.py backup` archives at the mounted volume so they
# persist across container rebuilds. The Phase 17.2 systemd timer
# (resume-site-backup.timer) reads from the same path on the host.
Environment=RESUME_SITE_BACKUP_DIR=/app/backups

# Liveness probe: /healthz is intentionally lightweight (no I/O, no DB)
# so a transient SQLite write lock or slow disk can't make systemd kill
# the container. The richer ``/readyz`` endpoint (Phase 21.2) checks
# DB connectivity, migration freshness, photo dir writability, and
# disk headroom — appropriate for orchestrator readiness probes
# (Kubernetes / Nomad), but too aggressive for a Podman healthcheck
# whose only response to failure is to mark the container unhealthy.
HealthCmd=curl -f http://localhost:8080/healthz || exit 1
HealthInterval=30s
HealthTimeout=5s
HealthRetries=3
HealthStartPeriod=10s

[Service]
Restart=on-failure
TimeoutStartSec=30

[Install]
WantedBy=default.target
