# =============================================================
# resume-site.container — Podman Quadlet unit file
#
# Install:
#   cp resume-site.container ~/.config/containers/systemd/
#   systemctl --user daemon-reload
#   systemctl --user start resume-site
#   systemctl --user enable resume-site
#
# Requires config.yaml at ~/resume-site/config.yaml
# =============================================================

[Unit]
Description=resume-site portfolio engine
After=network-online.target

[Container]
# Phase 35: shipped example pins to the immutable v0.3.1 version tag,
# not the moving ``:latest`` alias. Pinning means a `podman auto-update`
# run will NOT roll you forward to a new release without your explicit
# action — which is the safe default. To opt into rolling auto-upgrades,
# switch to ``ghcr.io/kit3713/resume-site:latest`` and uncomment the
# AutoUpdate line below. For maximum reproducibility, pin to the digest
# form (``ghcr.io/kit3713/resume-site@sha256:...``) — see
# docs/PRODUCTION.md §3.0 for the verify-then-pin workflow.
Image=ghcr.io/kit3713/resume-site:v0.3.1
ContainerName=resume-site
# AutoUpdate=registry    # only meaningful with a moving tag (:latest)

# Phase 22.5: bind to 127.0.0.1 only. The container is reachable solely
# via a reverse proxy on the host (Caddy / nginx / Cloudflare Tunnel).
# The previous ``PublishPort=8080:8080`` bound to every interface, which
# — combined with the XFF trust model #16 ships with — would allow a
# remote attacker to forge ``X-Forwarded-For: 127.0.0.1`` and bypass
# the admin IP gate. See docs/PRODUCTION.md for the reverse-proxy
# callout.
PublishPort=127.0.0.1:8080:8080

Volume=%h/resume-site/config.yaml:/app/config.yaml:ro,Z
Volume=resume-site-data:/app/data:Z
Volume=resume-site-photos:/app/photos:Z
Volume=resume-site-backups:/app/backups:Z

# Direct `manage.py backup` archives at the mounted volume so they
# persist across container rebuilds. The Phase 17.2 systemd timer
# (resume-site-backup.timer) reads from the same path on the host.
Environment=RESUME_SITE_BACKUP_DIR=/app/backups

# Liveness probe: /healthz is intentionally lightweight (no I/O, no DB)
# so a transient SQLite write lock or slow disk can't make systemd kill
# the container. The richer ``/readyz`` endpoint (Phase 21.2) checks
# DB connectivity, migration freshness, photo dir writability, and
# disk headroom — appropriate for orchestrator readiness probes
# (Kubernetes / Nomad), but too aggressive for a Podman healthcheck
# whose only response to failure is to mark the container unhealthy.
HealthCmd=curl -f http://localhost:8080/healthz || exit 1
HealthInterval=30s
HealthTimeout=5s
HealthRetries=3
HealthStartPeriod=10s

[Service]
Restart=on-failure
TimeoutStartSec=30

# -------------------------------------------------------------
# Phase 28.4 — systemd.exec hardening (#27)
#
# Defence-in-depth for the unit that launches the Podman container.
# The container runtime itself sandboxes the workload; these
# directives confine the *systemd-spawned process tree* (the podman
# CLI, conmon, and any helpers) at the host level.
#
# Rollback for any single directive: comment out the line and run
# `systemctl --user daemon-reload` then restart the unit.
# -------------------------------------------------------------

# NoNewPrivileges: blocks setuid/setcap escalation inside the unit's
# process tree. Pure restriction; rarely breaks anything. Rollback:
# comment out the line.
NoNewPrivileges=yes

# PrivateTmp: gives the unit a private /tmp and /var/tmp namespace so
# tmpfile races against other services are impossible. Rollback:
# comment out if a helper expects to read another service's /tmp.
PrivateTmp=yes

# ProtectSystem=strict: mounts /, /usr, /boot, /efi, and /etc read-only
# for this unit. Combined with ReadWritePaths= below for the dirs the
# container's bind-mounts need writable. Rollback: drop to
# ProtectSystem=full or comment out if a host-side write outside the
# whitelisted paths is required.
ProtectSystem=strict

# ProtectHome: hides /home, /root, and /run/user from the unit. The
# container reads config.yaml from %h/resume-site/ — that bind-mount
# is resolved by Podman before this restriction applies, so it's
# safe. Rollback: set to ProtectHome=read-only or comment out.
ProtectHome=yes

# ReadWritePaths: explicit writable allowlist that overrides
# ProtectSystem=strict. Podman state and the named-volume backing
# stores live under XDG_DATA_HOME; the container's bind-mounts
# (resume-site-data, resume-site-photos, resume-site-backups) all
# resolve there for rootless Podman. Rollback: extend this list if
# you move the volume root, or comment out alongside ProtectSystem.
ReadWritePaths=%h/.local/share/containers %t/containers

# RestrictSUIDSGID: forbids the unit from creating files with the
# setuid/setgid bits set. Pure restriction. Rollback: comment out.
RestrictSUIDSGID=yes

# LockPersonality: locks the kernel personality(2) to the boot
# default, blocking a class of exploits that pivot through legacy
# personality bits. Rollback: comment out.
LockPersonality=yes

# RestrictNamespaces: forbids the unit from creating new kernel
# namespaces. Podman's user-namespace setup happens in a child
# process that systemd treats as already-namespaced, so rootless
# Podman keeps working. Rollback: if `podman` errors with EPERM on
# unshare/clone, set to RestrictNamespaces=user mnt or comment out.
RestrictNamespaces=yes

# SystemCallArchitectures=native: blocks syscalls from non-native
# architectures (x32, i386 on x86_64). Pure restriction on a 64-bit
# host. Rollback: comment out if you ship a 32-bit helper binary.
SystemCallArchitectures=native

# MemoryDenyWriteExecute=yes  # NOTE: untested against Pillow's image-processing
                              # path. Enable in a staging deployment first; if
                              # Pillow segfaults on photo upload, comment out.

[Install]
WantedBy=default.target
